# InterviewProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/data/: DataManager.java
app/src/main/java/com/example/myproject/data/model/: AppImage.java  AppVersion.java  Category.java  Model.java  ModelDetail.java  Response.java
app/src/main/java/com/example/myproject/data/remote/: ApiHelper.java
app/src/main/java/com/example/myproject/data/remote/api/: ApiServices.java  Routes.java  onDataLoaded.java
app/src/main/java/com/example/myproject/ui/: AppTest.java
app/src/main/java/com/example/myproject/ui/main/activity/: AcivityMain.java
app/src/main/java/com/example/myproject/ui/main/adapter/: AppImagesAdapter.java  ModelAdapter.java
app/src/main/java/com/example/myproject/ui/main/base/: BaseViewModel.java
app/src/main/java/com/example/myproject/ui/main/fragment/: DetailFragment.java  MainFragment.java
app/src/main/java/com/example/myproject/ui/main/listener/: RecyclerItemClickListener.java
app/src/main/java/com/example/myproject/ui/main/viewModel/: MainViewModel.java
app/src/main/java/com/example/myproject/utils/: ViewAction.java
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
